<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>V E R A | Pricing</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="people.html">PEOPLE <span class="sr-only">(current)</span></a>
                </li>
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" href="product.html">PRODUCT</a>-->
                <!--                </li>-->
                <li class="nav-item">
                    <a class="nav-link" href="film.html">FILM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="pricing.html">PRICING</a>
                </li>
            </ul>
        </div>
        <div class="navsmall">
            <a class="navbar-brand vermir" href="index.html">VERMIR</a>
            <button class="navbar-toggler burger" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
</header>
<main>
    <section class="price">
        <article class="about_pricing">
        <div class="pricing_left">
        <div>
            <img src="images/pricing_01.jpg" alt="">
        </div>
        <div class="left_text">
            <p>INDIVIDUAL SESSION<br><br>
            </p>
            <p class="price_title">
                LITE $280
            </p>
            <p>1 hour photosession<br>
                15 colour corrected + 1 deeply retouched images<br>
                1-3 weeks ready editing<br><br><br>
            </p>
            <p class="price_title">BALANCED $530<br>
            </p>
            <p>2 hour photosession<br>
                30 colour corrected + 4 deeply retouched images<br>
                1-2 weeks ready editing<br><br><br>
            </p>
            <p class="price_title">DELUX $760
            </p>
            <p>2-3 hour photosession<br>
                50-100 colour corrected + 10 deeply retouched images<br>
                1-2 weeks ready editing
            </p>
        </div>
        </div>
        <div class="pricing_right">
        <div>
            <img src="images/pricing_02.jpg" alt="">
        </div>
        <div class="right_text ">
            <p>GROUP SESSION<br><br><br>
            </p>
            <p class="price_title">
                LITE $340
            </p>
            <p>1 hour photosession<br>
                15 colour corrected + 1 deeply retouched images<br>
                1-3 weeks ready editing<br><br><br>
            </p>
            <p class="price_title">BALANCED $590<br>
            </p>
            <p>2 hour photosession<br>
                30 colour corrected + 3 deeply retouched images<br>
                1-2 weeks ready editing<br><br><br>
            </p>
            <p class="price_title">DELUX $760
            </p>
            <p>2-3 hour photosession<br>
                50-100 colour corrected + 6 deeply retouched images<br>
                1-2 weeks ready editing
            </p>
        </div>
        </div>
        </article>
    </section>
    <button onclick="topFunction()" id="myBtn" title="Go to top">⋀</button>

</main>


<footer>
    <div>
        <div class="footer_line"></div>
        <div class="footer_logo">
            <div class="about">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="mailto:vermirphoto@gmail.com">Contact</a></li>
                    <li><a href="https://www.instagram.com/vermirphoto">Instagram</a></li>
                </ul>
            </div>
            <a class="logo" href="index.html">V E R M I R</a>
            <div class="links">
                <ul class="contacts">
                    <li>
                        <a href="mailto:vermirphoto@gmail.com"><img src="images/mail.png" alt=""></a>
                    </li>
                    <li>
                        <a href="tel:+6402041484383"><img src="images/phone.png" alt="#"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/vermirphoto/" target="_blank"><img src="images/instagram.png"
                                                                                              alt="#"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>